trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.3BE40471" = ""
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "all"
	"picker_window_position_offset.768FEAAC" = "809;171;320;550"
	"picker_search_text.768FEAAC" = "mia"
	"last_search.768FEAAC" = "mia"
	"OpenInspectorPreview.768FEAAC" = "0"
	"currentGroup.768FEAAC" = "all"
	"last_search.310DEAF1" = "missing"
	"OpenInspectorPreview.310DEAF1" = "1"
	"currentGroup.310DEAF1" = "menu"
}
providers = {
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [-1765347274 961552606]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "find:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true